# SWP391_RedRibbonLife

./: .dockerignore  .gitignore  Dockerfile  Guide.txt  README.md  SWP391_RedRibbonLife.sln  SWP391_RedRibbonLife.sql
BLL/: BLL.csproj
BLL/DTO/: APIResponse.cs  DoctorDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  UserDTO.cs  UserReadonlyDTO.cs
BLL/Interfaces/: IARVComponentService.cs  IARVRegimenUtils.cs  IARVRegimensService.cs  IAdminDashboardService.cs  IAdminService.cs  IAppointmentService.cs  IArticleService.cs  ICategoryService.cs  IDoctorCertificateService.cs  IDoctorScheduleService.cs  IDoctorScheduleUtils.cs  IDoctorService.cs  IEmailService.cs  IHangfireBackgroundJobService.cs  ILoginService.cs  IManagerService.cs  INotificationService.cs  INotificationUtils.cs  IPatientService.cs  IStaffService.cs  ITestResultService.cs  ITestTypeService.cs  ITreatmentService.cs  IUserService.cs  IUserUtils.cs
BLL/Services/: ARVComponentService.cs  ARVRegimensService.cs  AdminDashboardService.cs  AdminService.cs  AppointmentService.cs  ArticleService.cs  CategoryService.cs  DoctorCertificateService.cs  DoctorScheduleService.cs  DoctorService.cs  EmailService.cs  HangfireBackgroundJobService.cs  LoginService.cs  ManagerService.cs  NotificationService.cs  PatientService.cs  StaffService.cs  TestResultService.cs  TestTypeService.cs  TreatmentService.cs  UserService.cs
BLL/Utils/: ARVRegimenUtils.cs  AutoMapperConfig.cs  DoctorScheduleUtils.cs  NotificationUtils.cs  SendGrid.cs  TimeValidator.cs  UserUtils.cs  ValidationExtensions.cs  WholeHourOnlyAttribute.cs
SWP391_RedRibbonLife/: Program.cs  SWP391_RedRibbonLife.csproj  SWP391_RedRibbonLife.http
SWP391_RedRibbonLife/Controllers/: ARVComponentsController.cs  ARVRegimensController.cs  AdminController.cs  AdminDashboardController.cs  AppointmentController.cs  ArticleController.cs  AuthController.cs  CategoryController.cs  DoctorCertificateController.cs  DoctorController.cs  DoctorScheduleController.cs  EmailController.cs  LoginController.cs  ManagerController.cs  NotificationController.cs  PatientController.cs  StaffController.cs  TestResultController.cs  TestTypeController.cs  TreatmentController.cs  UserController.cs
SWP391_RedRibbonLife/Properties/: launchSettings.json
(+134 files in other folders)
